<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Example Monster</title>
<style type="text/css">
					/* Document colors: */
					body {
						--intense-color: #000000;
						--backgnd-color: #ffffff;
						--normal-color: #000000;
						
						background-color: var(--backgnd-color);
					}

					.subsection-heading {
						margin-top: 10px;
						color: var(--intense-color);
					}

					div.indented {
						padding-left: 30px;
					}

					/* Remove whitespaces after paragraphs unless otherwise specified: */
					p {
						margin: 0;
						padding: 0;
						
						/* Also specify the default text color: */
						color: var(--normal-color);
					}

					/* ...Except for when we want there to be some space (features, attacks, etc). */
					p.padded {
						margin-top: 10px;
						padding-left: 30px;
						text-indent: -30px;
					}

					/* ... Except for headings, which provide some space between sections: */
					p.section-heading {
						margin-top: 30px;
						margin-bottom: 10px;
						
						/* Also give them some nifty formatting: */
						color: var(--intense-color);
						font-variant: small-caps;
						text-decoration: underline overline;
					}

					/* Give tables extra padding: */
					table {
						margin-top: 10px;
						margin-bottom: 10px;
					}

					/* Instead of capitalizing first letters in the title, use larger first letters: */
					h1 {
						font-variant: small-caps;
						color: var(--intense-color);
					}

					/* Capitalize all abbreviated text: */
					.abbreviation {
						text-transform: uppercase;
					}

					/* Turn table rows into columns and columns into rows for the attribute scores: */
					table.attr-table tr {
						display: table-cell;
					}
					table.attr-table tr td, table.attr-table tr th {
						display: block;
					}

					/* Improve table readability: */
					th, td {
						color: var(--intense-color);
						text-align: center;
						padding: 3px;
						padding-left: 12px;
						padding-right: 12px;
					}

					/* Apply the intense color to text headings and links: */
					.feature-heading, b, a {
						color: var(--intense-color);
					}
			</style>
</HEAD>
<BODY><div id="Example Monster" class="Statblock1">
<style>div.Statblock1 {--backgnd-color:#fdf1dc; --normal-color:#000000; --intense-color:#922610; background-color:var(--backgnd-color); </style>
<div id="Example Monster Title">
<h1 style="margin-bottom:10px;">Example Monster</h1>
<p style="margin-bottom:10px;"><b>Medium Humanoid, Unaligned</b></p>
<p>Copyright 2020 Your Name Here &lt;<a href="mailto:youremailaddress@examle.com">youremailaddress@examle.com</a>&gt;. All rights reserved.</p>
</div>
<div id="Example Monster Features">
<table class="attr-table">
<tr>
<th><span class="abbreviation">Str</span></th>
<th>0</th>
<td>(10)</td>
</tr>
<tr>
<th><span class="abbreviation">Dex</span></th>
<th>+1</th>
<td>(12)</td>
</tr>
<tr>
<th><span class="abbreviation">Con</span></th>
<th>+2</th>
<td>(14)</td>
</tr>
<tr>
<th><span class="abbreviation">Int</span></th>
<th>+3</th>
<td>(16)</td>
</tr>
<tr>
<th><span class="abbreviation">Wis</span></th>
<th>+4</th>
<td>(18)</td>
</tr>
<tr>
<th><span class="abbreviation">Cha</span></th>
<th>-1</th>
<td>(8)</td>
</tr>
</table>
<p><span class="feature-heading">Speed: </span> 30 ft., Fly 30 ft.</p>
<p><span class="feature-heading">Senses: </span>Passive Perception 11, Darkvision 60 ft.</p>
<p><span class="feature-heading">Skills: </span>Perception +4, Stealth +3, Thieves' Tools +5</p>
<p><span class="feature-heading">Languages: </span>Common, Blindsight 60 ft.</p>
<p class="padded"><span class="feature-heading">Recency Effect: </span>Container nodes will be ignored if another node of the same type is found later in the monster specification.</p>
<p class="padded"><span class="feature-heading">Multi-Monster: </span>This sheet can display as many monsters as are specified within the root &lt;MonsterSheet&gt; node.  When multiple monsters are found, a table of contents will appear at the top of the output document.</p>
</div>
<div id="Example Monster Defense">
<p class="section-heading">Defense</p>
<p><span class="feature-heading">Armor Class: </span>12 (11 leather, 1 DEX)</p>
<p><span class="feature-heading">Hit Points: </span>32 (5d8 + 10)</p>
<p><span class="feature-heading">Saving Throws: </span><span class="abbreviation">Str</span> +2, <span class="abbreviation">Con</span> +4</p>
<p><span class="feature-heading">Resistances: </span>Slashing, Piercing</p>
<p><span class="feature-heading">Immunities: </span>Fire</p>
<p><span class="feature-heading">Vulnerabilities: </span>Bludgeoning</p>
</div>
<div id="Example Monster Offense">
<p class="section-heading">Offense</p>
<div id="Example Monster Offense Actions">
<p class="padded"><span class="feature-heading">Actions</span></p>
<div class="indented">
<p class="padded"><span class="feature-heading">Multi-Attack: </span>The Example Monster makes two attacks with its Claws.</p>
<p class="padded"><span class="feature-heading">Claws: </span>Melee Weapon Attack, +2 to hit, reach 5 ft., one target. On hit: 7 (2d6) Slashing. </p>
</div>
</div>
<div id="Example Monster Offense Cast Time">
<p class="padded"><span class="feature-heading">Cast Time</span></p>
<div class="indented"><p class="padded"><span class="feature-heading">Rocks Fall: </span>Ranged Spell Attack, time 1 min, DC 13 Dexterity saving throw, range 150 ft., 20 ft. radius. On hit: 36 (8d8) Bludgeoning + 4 (1d8) Bludgeoning for each slot level above 9. Every one dies.</p></div>
</div>
</div>
<div id="Example Monster Description">
<p class="section-heading">Description</p>
<p>This is a demonstration of many of the features of the DnD 5e monster XSL system.  More information about the project can be found at https://gitlab.com/kylekern0/monster-xsl.</p>
<p class="padded" align="center">Art by pdclipart.org<br><img src="https://www.pdclipart.org/albums/Sports_and_Recreation__Parlor_Games/dice.png" width="90%" style="max-width:500px;max-height:500px;"></p>
</div>
</div></BODY>
</HTML>
